# Chatterbox

./: App.xaml  App.xaml.cs  Chatterbox.csproj  Chatterbox.sln  README.md
.github/workflows/: build.yml  canary-tests.yml  canary.yml  deploy.yml
Chatterbox/: App.xaml  App.xaml.cs  Chatterbox.csproj
Chatterbox.Core/: CbLogger.cs  CbLoggerStatus.cs  CbMessage.cs  CbMessageCreator.cs  ChatCommand.cs  ChatEncryption.cs  ChatMessage.cs  ChatSender.cs  Chatterbox.Core.csproj  Logger.cs  LoggerStatus.cs  TcpConnection.cs
Chatterbox.Core/Events/: ConnectionLostEventArgs.cs  MessageReceivedEventArgs.cs
Chatterbox.Server/: Chatterbox.Server.csproj  Program.cs  ProgramOptions.cs
Chatterbox/Controls/: MessageItem.xaml  MessageItem.xaml.cs
Chatterbox/Core/: Configuration.cs  Utilities.cs
Chatterbox/Core/Comms/: CommClient.cs  CommMessage.cs
Chatterbox/Core/Communication/: ComMessage.cs
Chatterbox/Graphics/: WnAbout.xaml  WnInput.xaml  WnInput.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnSettings.xaml  WnSettings.xaml.cs
Chatterbox/Graphics/Controls/: CnMessageItem.xaml  CnMessageItem.xaml.cs
Chatterbox/Models/: MessageItemModel.cs
Chatterbox/Properties/: AssemblyKey.snk
Chatterbox/Resources/: Assets.xaml
Chatterbox/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Chatterbox/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/: Communicator.cs  Configuration.cs  Relay.cs  Utilities.cs
Core/Communication/: ComClient.cs
Core/Mechanics/: Communicator.cs  Relay.cs
Core/Models/: CbData.cs
Graphics/: WnAbout.xaml  WnAbout.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnSettings.xaml  WnSettings.xaml.cs
Properties/: AssemblyKey.snk
src/Chatterbox/: App.xaml  App.xaml.cs  Chatterbox.csproj
src/Chatterbox.Core/: ChatEncryption.cs  ChatMessage.cs  Chatterbox.Core.csproj  Logger.cs  TcpConnection.cs
src/Chatterbox.Core/Events/: ConnectionLostEventArgs.cs  MessageReceivedEventArgs.cs
src/Chatterbox.Server/: Chatterbox.Server.csproj  Program.cs  ProgramOptions.cs
src/Chatterbox/Models/: MessageItemModel.cs
src/Chatterbox/Resources/: Assets.xaml
src/Chatterbox/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Chatterbox/Views/: MainWindow.xaml  MainWindow.xaml.cs
