<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chatterbox.Core\Chatterbox.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Host.png"/>
		<Resource Include="Resources\Assets\Icon.png"/>
		<Resource Include="Resources\Assets\User.png"/>
		<Resource Include="Resources\Assets\Unknown.png"/>
	</ItemGroup>

</Project>