<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>

		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<Authors>Dennise Catolos</Authors>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chatterbox.Core\Chatterbox.Core.csproj"/>
	</ItemGroup>

</Project>