<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chatterbox.Core\Chatterbox.Core.csproj"/>
	</ItemGroup>

</Project>